# wharehouse-api

./: wharehouse-api.slnx
wharehouse-api/: Program.cs  wharehouse-api.csproj  wharehouse-api.http
wharehouse-api/Context/: AppDbContext.cs
wharehouse-api/Controllers/: CategoryController.cs  ProductController.cs
wharehouse-api/Migrations/: 20260621004944_MigracaoInicial.Designer.cs  20260621004944_MigracaoInicial.cs  20260621010312_AjusteTabelas.Designer.cs  20260621010312_AjusteTabelas.cs  20260621011115_PopulaCategorias.Designer.cs  20260621011115_PopulaCategorias.cs  20260621011717_PopulaProdutos.Designer.cs  20260621011717_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
wharehouse-api/Models/: Category.cs  Product.cs
wharehouse-api/Properties/: launchSettings.json
